<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/wall_paper_and_clock_and_preview_id" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="start" android:id="@id/miui_porch_keyguard_clock_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miui_default_lock_screen_top_margin" android:layout_marginBottom="@dimen/miui_default_lock_screen_bottom_margin" android:layout_marginStart="@dimen/lock_screen_digital_clock_left_margin" layout="@layout/miui_keyguard_digital_clock" />
        <include android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_wallpaper_preview_top_margin" android:layout_marginEnd="@dimen/lock_screen_wallpaper_preview_right_margin" layout="@layout/loading_container" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/miui_porch_notification_and_music_control_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wall_paper_and_clock_and_preview_id">
        <com.android.keyguard.MiuiKeyguardRecyclerView android:id="@id/keyguard_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_notification_list_view_top_margin" android:layout_marginBottom="@dimen/keyguard_notification_list_view_bottom_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/porch_keyguard_view_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <ImageView android:id="@id/remote_center_id" android:padding="@dimen/keyguard_slide_icon_view_padding" android:visibility="invisible" android:layout_width="@dimen/keyguard_slide_icon_view_size" android:layout_height="@dimen/keyguard_slide_icon_view_size" android:src="@drawable/remote_center_img" android:alpha="@dimen/keyguard_bottom_icon_init_alpha" />
        <FrameLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/miui_porch_keyguard_up_arrow_id" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.android.keyguard.UnlockHintSwitcher android:layout_gravity="center" android:id="@id/miui_porch_keyguard_hint_text_id" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
        <ImageView android:id="@id/camera_shortcut_id" android:padding="@dimen/keyguard_slide_icon_view_padding" android:visibility="invisible" android:layout_width="@dimen/keyguard_slide_icon_view_size" android:layout_height="@dimen/keyguard_slide_icon_view_size" android:src="@drawable/camera_img" android:alpha="@dimen/keyguard_bottom_icon_init_alpha" />
    </LinearLayout>
    <com.g84.KeyguardDoubleTapLock android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/miui_keyguard_charging_info_id" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="110.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/miui_keyguard_charging_info_layout" />
    <TextView android:textSize="@dimen/miui_common_unlock_screen_common_msg_text_size" android:textColor="@color/miui_default_lock_screen_unlock_hint_text_color" android:id="@id/device_manage_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_face_unlock_icon_bottom" android:layout_above="@id/miui_keyguard_charging_info_id" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_unlock_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_face_unlock_icon_bottom" android:src="@drawable/face_unlock_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>