<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.taskmanager.TaskManagerView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.taskmanager.EfficientFrameLayout android:id="@id/mainContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <com.android.systemui.taskmanager.EfficientTextView android:id="@id/background" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.taskmanager.EfficientTextView android:id="@id/adbackground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.taskmanager.TasksView android:id="@id/tasksView" android:clickable="true" android:longClickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.taskmanager.EfficientTextView android:id="@id/adbutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        <com.android.systemui.taskmanager.EfficientTextView android:textSize="12.0sp" android:textColor="@color/task_manager_text" android:gravity="center" android:layout_gravity="center" android:id="@id/txtNoRecentApps" android:paddingBottom="@dimen/recent_task_no_recent_msg_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_no_recent_apps" android:alpha="0.3" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/memoryAndClearContainer" android:paddingBottom="@dimen/recent_task_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <com.android.systemui.taskmanager.CircleAndTickAnimView android:layout_gravity="center_horizontal" android:id="@id/clearAnimView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/txtMemoryContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recent_task_txt_memory_margin_top">
                <TextView android:textSize="@dimen/recent_task_txt_memory_text_size" android:textColor="@color/task_manager_text" android:layout_gravity="center" android:id="@id/txtMemoryInfo1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_gravity="center" android:id="@id/separatorForMemoryInfo" android:background="@color/task_manager_text" android:clickable="true" android:layout_width="1.0px" android:layout_height="@dimen/recent_task_txt_memory_text_size" />
                <TextView android:textSize="@dimen/recent_task_txt_memory_text_size" android:textColor="@color/task_manager_text" android:layout_gravity="center" android:id="@id/txtMemoryInfo2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/btnToggleTaskManager" android:paddingLeft="10.0dip" android:paddingTop="23.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recent_icon_mode" android:splitMotionEvents="false" />
    </com.android.systemui.taskmanager.EfficientFrameLayout>
</com.android.systemui.taskmanager.TaskManagerView>
