# mount point    fstype          device                    [device2]
/cache           ext4    /dev/block/mmcblk0p31            flags=display=Cache
/system          ext4    /dev/block/mmcblk0p28            flags=display=System
/data            ext4    /dev/block/mmcblk0p35            flags=encryptable=footer;length=-16384
/persist         ext4    /dev/block/mmcblk0p19            flags=backup=1;display=Persist
/boot            emmc    /dev/block/mmcblk0p26            flags=display=Boot
/recovery        emmc    /dev/block/mmcblk0p27            flags=backup=1;display=Recovery
/misc            emmc    /dev/block/mmcblk0p32		  flags=backup=1;display=Misc
/firmware        vfat    /dev/block/mmcblk0p1             flags=backup=1;display=Modem
/splash          emmc    /dev/block/mmcblk0p18            flags=backup=1;display=Splash
/modemst1        emmc    /dev/block/mmcblk0p14            flags=backup=1;display=EFS
/modemst2        emmc    /dev/block/mmcblk0p15            flags=backup=1;subpartitionof=/modemst1
/oem             emmc    /dev/block/mmcblk0p29            flags=backup=1;display=OEM
/DDR             emmc    /dev/block/mmcblk0p21            flags=backup=1;subpartitionof=/oem
/fsc             emmc    /dev/block/mmcblk0p4            flags=backup=1;subpartitionof=/oem
/fsg		 emmc    /dev/block/mmcblk0p22		  flags=backup=1;subpartitionof=/oem
/ssd             emmc    /dev/block/mmcblk0p5            flags=backup=1;subpartitionof=/oem
/aboot           emmc    /dev/block/mmcblk0p24             flags=backup=1;display=Aboot
/abootbak        emmc    /dev/block/mmcblk0p25	          flags=subpartitionof=/aboot;backup=1
/hyp             emmc    /dev/block/mmcblk0p12            flags=backup=1;display=Firmware-update
/sbl1            emmc    /dev/block/mmcblk0p6             flags=backup=1;subpartitionof=/hyp
/rpm             emmc    /dev/block/mmcblk0p8             flags=backup=1;subpartitionof=/hyp
/tz              emmc    /dev/block/mmcblk0p10             flags=backup=1;subpartitionof=/hyp
/hypbak          emmc    /dev/block/mmcblk0p13            flags=backup=1;subpartitionof=/hyp
/sbl1bak         emmc    /dev/block/mmcblk0p7             flags=backup=1;subpartitionof=/hyp
/rpmbak          emmc    /dev/block/mmcblk0p9             flags=backup=1;subpartitionof=/hyp
/tzbak           emmc    /dev/block/mmcblk0p11             flags=backup=1;subpartitionof=/hyp
/external_sd     auto    /dev/block/mmcblk1p1     /dev/block/mmcblk1           flags=display="Карта памяти";storage;wipeingui;removable
