# Generated by Nikolay Stripalov for alto5_premium. All rights reserved © 2016 2017

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M
ro.build.version.incremental=8.1.30
ro.build.version.sdk=22
#ro.build.version.sdk=23
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-12-05
ro.build.version.base_os=
ro.build.date=undefined
ro.build.date.utc=undefined
ro.build.type=user
ro.build.user=strplv
ro.build.host=strplv-pc
ro.build.tags=release-keys
ro.build.flavor=alto5_premium-user
ro.product.model=7044X
ro.product.brand=TCL
ro.product.name=7044X
ro.product.device=alto5_premium
ro.product.mod_device=7044X
ro.product.board=msm8916
ro.build.display.wtid=LOT0
ro.restart_level=RELATED
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=13
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=alto5_premium
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=alto5_premium-user 6.0.1 MMB29M 8.1.30 release-keys
ro.build.fingerprint=TCL/7044X/alto5_premium:6.0.1/MMB29M/8.1.30:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/tct/alto5_premium/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=4
persist.dpm.nsrm.bkg.evt=16251

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#add for xiaomi miyi(dirace) effect
audio.offload.disable=1
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=mtp,adb

#Set read only default composition for USB
ro.sys.usb.default.config=mtp,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true
# Added by Stripalov
audio.dolby.ds2.hardbypass=true
audio.safx.pbe.enabled=true
persist.sys.tombstone.enable=0
persist.data_netmgrd_mtu=1410
persist.media.hls.enhancements=1

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0

#alto5_premium camera list
#enable dirac effect for speaker
persist.audio.dirac.speaker=true
ro.camera.sensors=s5k4h5yc,gc2355

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1505318400
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
persist.power.useautobrightadj=true
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.klo=on
ro.ss.version=3.4.111-004
ro.ss.nohidden=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
# Don't comment this!
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
persist.sys.dalvik.vm.lib.2=libart.so
ro.malloc.impl=dlmalloc
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=7044X
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Fixed by Stripalov
# Enable blur
ro.miui.has_real_blur=0
ro.miui.has_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.product.mod_device=7044X
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=TCL
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=TCL|ESE|02|01
persist.radio.custom_ecc=1
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,40,10,30,20,-30,10,0,10
sys.haptic.long.normal=0,80,10,60,20,-70,10,0,10
sys.haptic.long.strong=0,120,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,20,10,-50,10,0,10
sys.haptic.down.normal=0,50,10,-80,10,0,10
sys.haptic.down.strong=0,80,20,-80,10,0,10
sys.haptic.up.weak=0,20,30,-50,10,0,10
sys.haptic.up.normal=0,45,30,-100,10,0,10
sys.haptic.up.strong=0,80,30,-120,10,0,10
sys.haptic.tap.weak=0,20,20,-5,5,0,10
sys.haptic.tap.normal=0,45,30,-5,5,0,10
sys.haptic.tap.strong=0,80,40,-5,5,0,10
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
dalvik.vm.heapgrowthlimit=68m
dalvik.vm.heapsize=272m
ro.xiaomi.signalbars=five
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop


# Generated by BARS
ro.translation.build=BARS
persist.sys.timezone=Europe/Moscow
ro.build.originalname=undefined
ro.build.jenkins=undefined
wifi.supplicant_scan_interval=360
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
debug.performance.tuning=1
video.accelerate.hw=1
windowsmgr.max_events_per_sec=150
ro.ril.hsxpa=3
ro.ril.gprsclass=45
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=12
ro.ril.hsupa.category=6
ro.ril.enable.a52=1
ro.ril.enable.a53=0
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
# Fixed by Stripalov
# TCP buffers tweak
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.media.enc.jpeg.quality=100
ro.lge.proximity.delay=25
mot.proximity.delay=25
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything
ro.product.locale=ru-RU
ro.miui.region=RU
ro.miui.cust_variant=ru
persist.service.adb.enable=1
ro.custom.build.version=8.1.30

# Stripalov additions for alto5_premium

# Set single SIM mode for 7044X
persist.radio.multisim.config=single

# Support for simultaneous voice and data
ro.ril.svlte1x=true

# RIL improvements
ro.ril.power_collapse=0
ro.ril.sensor.sleep.control=1
ro.config.combined_signal=true
persist.cust.tel.eons=1

# Enable HD Voice support for MTS
ro.ril.enable.amr.wideband=1

# Enable Fast Dormancy for YOTA
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
persist.radio.data_no_toggle=1

# Disable ring delay
ro.telephony.call_ring.delay=0

# More steps for volume regulator
ro.config.media_vol_steps=30

# Optimize ART machine
dalvik.vm.verify-bytecode=true
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jit.codecachesize=0

# Enable JIT
dalvik.vm.usejit=true
dalvik.vm.execution-mode=int:jit

# Disable LMM
ro.config.low_ram=false

# Hide ADB icon in status bar
persist.adb.notify=0

# Disable scrolling cache
persist.sys.scrollingcache=3

# Improve scroll smoothness
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
touch.pressure.scale=0.001
ro.min_pointer_dur=8

# Powersave tweaks
power_supply.wakeup=enable
power.saving.mode=1
ro.config.hw_power_saving=1
ro.config.hw_power_saving=true
persist.radio.add_power_save=1
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Enable fast boot (not fastboot!)
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Add API2 support
persist.camera.HAL3.enabled=1

# Speed up of streaming videos
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Use OMX decoders for WCD9306
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Enable lossless audio support for WCD9306
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resample=48000
persist.af.resample=48000
af.resampler.quality=4
persist.af.resampler.quality=4
persist.dev.pm.dyn_samplingrate=1
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.64bit.enable=true

# Enable deep buffer feature for lossless audio
audio.deep_buffer.media=true
audio_hal.period_size=320

# Enable force VSync
debug.choreographer.vsync=1

# Render with Qualcomm C2D
persist.sys.composition.type=c2d
debug.composition.type=c2d

# Improve FocalTech FT5436 responsiveness
touch.size.calibration=geometric
touch.size.scale=100
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001

# Fix stuck after a double tap action
view.touch_slop=2
view.scroll_friction=10

# Disable kernel error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Kill some trash tasks in background
persist.sys.purgeable_assets=1
ro.sys.fw.bg_apps_limit=8

# Disable usage data collecting
ro.config.nocheckin=1

# Improve multi-tasking in reduced memory
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVITY_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false

# Gaming tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# Bootloader signature
ro.bootloader.signature=d7021a2fcd69c492e679e92201cbc2c0
